{\n  "businessName": "Kappershop Amsterdam",\n  "address": "[Your Address Here]",\n  "phone": "[Your Phone Number Here]",\n  "email": "[Your Email Here]",\n  "whatsapp": "[Your Whatsapp Here]",\n  "defaultServices": [\n    {\n      "serviceName": "Knipbeurt",\n      "price": 25\n    },\n    {\n      "serviceName": "Baardbeschaving",\n      "price": 15\n    },\n    {\n      "serviceName": "Kleurbehandeling",\n      "price": 45\n    }\n  ],\n  "openingHours": {\n    "monday": "09:00 - 18:00",\n    "tuesday": "09:00 - 18:00",\n    "wednesday": "09:00 - 18:00",\n    "thursday": "09:00 - 20:00",\n    "friday": "09:00 - 20:00",\n    "saturday": "10:00 - 17:00",\n    "sunday": "closed"\n  },\n  "teamMembers": [\n    {\n      "name": "[Team Member Name]",\n      "role": "[Team Member Role]"\n    }\n  ],\n  "bookingSettings": {\n    "allowOnlineBooking": true,\n    "bookingConfirmation": "[Confirmation Message Here]"\n  }\n}